<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments.html :: head(title='quitt - Index')">
    <meta charset="UTF-8">
    <title>quitt - Index</title>
</head>
<body>
<div th:replace="fragments.html :: header"></div>
<section id="body">
    <form class="loginform" action="#" th:action="@{/login}" method="post">
        <fieldset>
            <label for="username">Username</label>
            <input type="text" name="username" id="username" maxlength="20">
        </fieldset>
        <fieldset>
            <label for="password">Passwort</label>
            <input type="password" name="password" id="password" maxlength="20">
        </fieldset>
        <input type="submit" value="Login" /></form>
    </form>
</section>
<div th:replace="fragments.html :: footer"></div>
</body>
</html>